# notesapp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bakhdev/notesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakhdev/notesapp/: HiltApplication.java
app/src/main/java/com/bakhdev/notesapp/data/: NoteRepositoryImpl.java
app/src/main/java/com/bakhdev/notesapp/data/room/: AppDatabase.java  NoteDao.java  NoteEntity.java
app/src/main/java/com/bakhdev/notesapp/di/: DBModule.java  RepositoryModule.java  UseCaseModule.java
app/src/main/java/com/bakhdev/notesapp/domain/model/: Note.java
app/src/main/java/com/bakhdev/notesapp/domain/repository/: NoteRepository.java
app/src/main/java/com/bakhdev/notesapp/domain/usecase/: NoteUseCase.java  NoteUseCaseImpl.java
app/src/main/java/com/bakhdev/notesapp/helper/: Mapper.java
app/src/main/java/com/bakhdev/notesapp/presentation/adapter/: NotesAdapter.java  OnItemClickListener.java
app/src/main/java/com/bakhdev/notesapp/presentation/add/: AddNoteActivity.java  AddNoteViewModel.java
app/src/main/java/com/bakhdev/notesapp/presentation/base/: BaseActivity.java
app/src/main/java/com/bakhdev/notesapp/presentation/detail/: DetailActivity.java
app/src/main/java/com/bakhdev/notesapp/presentation/dialog/: LoadingDialog.java  MessageDialog.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_note.xml  activity_detail.xml  activity_main.xml  loading_layout.xml  note_item.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bakhdev/notesapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
